<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' inline='true' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='excel-direct.1jjzrha163kbvy1cb5v0f0fqp87a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/niloofarheidari/Downloads/Analytics_Candidate_Exercise_Dataset_2020_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jjzrha163kbvy1cb5v0f0fqp87a' name='RawData' table='[RawData$]' type='table'>
          <columns gridOrigin='A1:N3804:no:A1:N3804:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Site (DFA)' ordinal='1' />
            <column datatype='string' name='Placement' ordinal='2' />
            <column datatype='string' name='Creative' ordinal='3' />
            <column datatype='integer' name='Impressions' ordinal='4' />
            <column datatype='integer' name='Clicks' ordinal='5' />
            <column datatype='real' name='Media Cost' ordinal='6' />
            <column datatype='integer' name='Landing Page Visits' ordinal='7' />
            <column datatype='integer' name='High Value Interactions - Learn More' ordinal='8' />
            <column datatype='integer' name='High Value Interactions - View Credit Card Info' ordinal='9' />
            <column datatype='integer' name='Pre-Conversion 1 - Open Account Page' ordinal='10' />
            <column datatype='integer' name='Conversion 1 - Open Account Start' ordinal='11' />
            <column datatype='integer' name='Conversion 2' ordinal='12' />
            <column datatype='integer' name='Conversion 3' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site (DFA)]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Cost]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page Visits]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Value Interactions - Learn More]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Value Interactions - View Credit Card Info]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Conversion 1 - Open Account Page]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion 1 - Open Account Start]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion 2]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion 3]</local-name>
            <parent-name>[RawData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_4076742867113627648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_4459830311486185473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion 1 - Open Account Start]) / SUM([Clicks])' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column caption='Conversion 1 - Open Account Start (copy)' datatype='integer' name='[Conversion 1 - Open Account Start (copy)_4459830311547908098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conversion 1 - Open Account Start]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Conversion 1 - Open Account Start]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Media Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RawData' datatype='table' name='[__tableau_internal_object_id__].[RawData_27AE508FCACA4B68AE801E9BD007739E]' role='measure' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Count' name='[cnt:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Media Cost]' derivation='Sum' name='[sum:Media Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4076742867113627648]' derivation='User' name='[usr:Calculation_4076742867113627648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4459830311486185473]' derivation='User' name='[usr:Calculation_4459830311486185473:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Placement)' hidden='true' name='[Action (Placement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Placement]' />
        </groupfilter>
      </group>
      <group caption='Action (Placement,Site (DFA))' hidden='true' name='[Action (Placement,Site (DFA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Placement]' />
          <groupfilter function='level-members' level='[Site (DFA)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Placement,Site (DFA))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Placement:nk]' />
          <groupfilter function='level-members' level='[none:Site (DFA):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='media cost- placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PLacement' type='sheet' worksheet='CTR-plcaement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PLacement' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PLacement' type='sheet' worksheet='Converstion Rate-Placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PLacement' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vendor and placement' type='sheet' worksheet='Conversion Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vendor and placement' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Converstion Rate-Placement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='CTR' datatype='real' name='[Calculation_4076742867113627648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076742867113627648]' derivation='User' name='[usr:Calculation_4076742867113627648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement,Site (DFA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Placement]' />
              <groupfilter function='level-members' level='[Site (DFA)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement,Site (DFA))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]' />
              <color column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTR 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='CTR' datatype='real' name='[Calculation_4076742867113627648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076742867113627648]' derivation='User' name='[usr:Calculation_4076742867113627648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]</rows>
        <cols>([federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk] / [federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CTR-plcaement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CTR in each placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='CTR' datatype='real' name='[Calculation_4076742867113627648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076742867113627648]' derivation='User' name='[usr:Calculation_4076742867113627648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR-vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CTR in each Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='CTR' datatype='real' name='[Calculation_4076742867113627648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4076742867113627648]' derivation='User' name='[usr:Calculation_4076742867113627648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click-Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>clicks in each vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Clicks:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement,Site (DFA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Placement]' />
              <groupfilter function='level-members' level='[Site (DFA)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement,Site (DFA))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Clicks:qk]' />
              <color column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Clicks:qk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4459830311486185473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion 1 - Open Account Start]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Conversion 1 - Open Account Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459830311486185473]' derivation='User' name='[usr:Calculation_4459830311486185473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]' />
              <color column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4459830311486185473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion 1 - Open Account Start]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Conversion 1 - Open Account Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459830311486185473]' derivation='User' name='[usr:Calculation_4459830311486185473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]</rows>
        <cols>([federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk] / [federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate-Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate in each Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4459830311486185473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion 1 - Open Account Start]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Conversion 1 - Open Account Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459830311486185473]' derivation='User' name='[usr:Calculation_4459830311486185473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Converstion Rate-Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate in each Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4459830311486185473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion 1 - Open Account Start]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Conversion 1 - Open Account Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4459830311486185473]' derivation='User' name='[usr:Calculation_4459830311486185473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Placement]' member='&quot;Checking_Credit_Audience Booster_728x90&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Premium Targeted Video _Raleigh, Durham&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Retail_Custom Audience Tageting Checking_Performance Package_300x250&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Retail_Custom Audience Tageting Checking_Performance Package_728x90&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Retail_Free Checking _Audience Booster_300x250&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Retail_Free Checking _Audience Booster_728x90&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Run of Local Premium Network: Raleigh-Durham NC, Charlotte NC_300x250&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Run of Local Premium Network: Raleigh-Durham NC, Charlotte NC_728x90&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Vendor2_Custom Audience Tageting Checking and CC_300x250&quot;' />
              <groupfilter function='member' level='[Placement]' member='&quot;Vendor2_Custom Audience Tageting Checking and CC_728x90&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imooression-Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions in each vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Impressions:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement,Site (DFA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Placement]' />
              <groupfilter function='level-members' level='[Site (DFA)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[Action (Placement,Site (DFA))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Impressions:qk]' />
              <color column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Impressions:qk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impression-placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions in each placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Impressions:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Impressions:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Media Cost based on vendor and placement ( color by Conversion Rate )
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4459830311486185473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion 1 - Open Account Start]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Conversion 1 - Open Account Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Media Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Media Cost]' derivation='Sum' name='[sum:Media Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4459830311486185473]' derivation='User' name='[usr:Calculation_4459830311486185473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Media Cost:qk]' />
              <color column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='click 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Clicks:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Clicks:qk]</rows>
        <cols>([federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk] / [federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='click-placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>click in each placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Clicks:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Clicks:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='impression 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Site (DFA):nk]' member='&quot;Vendor1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Impressions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Impressions:qk]</rows>
        <cols>([federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk] / [federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='media cost based on vendor and placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>conversion Rate based on vendor and placement ( color by media cost )
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4459830311486185473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion 1 - Open Account Start]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Conversion 1 - Open Account Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Media Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Media Cost]' derivation='Sum' name='[sum:Media Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4459830311486185473]' derivation='User' name='[usr:Calculation_4459830311486185473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4459830311486185473:qk]' />
              <color column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Media Cost:qk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' />
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='media cost- placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media cost based on each placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column datatype='real' name='[Media Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Placement]' role='dimension' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Media Cost]' derivation='Sum' name='[sum:Media Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Checking_Credit_Audience Booster_728x90&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Premium Targeted Video _Raleigh, Durham&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Retail_Custom Audience Tageting Checking_Performance Package_300x250&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Retail_Custom Audience Tageting Checking_Performance Package_728x90&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Retail_Free Checking _Audience Booster_300x250&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Retail_Free Checking _Audience Booster_728x90&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Run of Local Premium Network: Raleigh-Durham NC, Charlotte NC_300x250&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Run of Local Premium Network: Raleigh-Durham NC, Charlotte NC_728x90&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Vendor2_Custom Audience Tageting Checking and CC_300x250&quot;' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Vendor2_Custom Audience Tageting Checking and CC_728x90&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Media Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Media Cost:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Placement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='media cost- vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media cost based on each vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
          </datasources>
          <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
            <column caption='CTR' datatype='real' name='[Calculation_4076742867113627648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Media Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
            <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Media Cost]' derivation='Sum' name='[sum:Media Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4076742867113627648]' derivation='User' name='[usr:Calculation_4076742867113627648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[usr:Calculation_4076742867113627648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[sum:Media Cost:qk]</rows>
        <cols>[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='media cost- placement' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='23' name='Converstion Rate-Placement' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='media cost- vendor' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='20' name='Conversion Rate-Vendor' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Converstion Rate-Placement' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='media cost- placement' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PLacement'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                  <zone h='45250' id='3' name='click-placement' w='49200' x='800' y='53750'>
                  </zone>
                  <zone h='52750' id='5' name='CTR-plcaement' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='45250' id='10' name='Impression-placement' w='49200' x='50000' y='53750'>
                  </zone>
                  <zone h='52750' id='35' name='Converstion Rate-Placement' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vendor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Click-Vendor' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='CTR-vendor' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Imooression-Vendor' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='25' name='Conversion Rate-Vendor' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vendor and placement'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
      </datasources>
      <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
        <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
        <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Clicks' w='41200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Impression' w='41200' x='42000' y='50000'>
                  </zone>
                  <zone h='49000' id='33' name='Conversion Rate' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='37' name='CTR' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='34' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18250' id='36' name='Conversion Rate' param='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vendor and placement 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Analytics_Candidate_Exercise_Dataset_2020_1' name='federated.10s8kvt1vtiejg17xht7o01n7aeh' />
      </datasources>
      <datasource-dependencies datasource='federated.10s8kvt1vtiejg17xht7o01n7aeh'>
        <column datatype='string' name='[Site (DFA)]' role='dimension' type='nominal' />
        <column-instance column='[Site (DFA)]' derivation='None' name='[none:Site (DFA):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Conversion Rate 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='CTR 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='click 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='impression 2' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18250' id='8' name='Conversion Rate 2' param='[federated.10s8kvt1vtiejg17xht7o01n7aeh].[none:Site (DFA):nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
